
## -------------------------------------------------------------------##
## --------- Déclaration des infos de connexion à la bdd -------------##
## -------------------------------------------------------------------##
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/db_tp_gestion_ecole?createDatabaseIfNotExist=true
db.username = root
db.password = root

## -------------------------------------------------------------------##
## ------------ Déclaration des propriétés d'hibernate ---------------##
## -------------------------------------------------------------------##
db.dialect = org.hibernate.dialect.MySQL5Dialect
db.show_sql = true
db.hbm2ddl.auto = validate
